{
  "ConnectionStrings": {
    "OrderingConnectionString": "Password=123456;Persist Security Info=True;User ID=sa;Initial Catalog=OrderDb;Data Source=DESKTOP-PCE1A1P\\SQLEXPRESS;"
  },
  "EmailSettings": {


    "FromAddress": "luizdoidosonavide@gmail.com",
    "apiKey": "Mehmet",
    "FromName": "Mehmet"
  },


    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "AllowedHosts": "*"
  }
